HTTP_SERVER_ADDRESS=localhost:8001;
JWT_TOKEN_SECRET=hotelcalifornia2024;
MYSQL_DATABASE=railway;
MYSQL_PASSWORD=iuSjDmUKewfGvjZiyyvmdwanRRdSKNsv;
MYSQL_PORT=32540;
MYSQL_URI=viaduct.proxy.rlwy.net;
MYSQL_USER_NAME=root